
{
  "name": "kk-hello-jellyfish",
  "version": "1.1.0",
  "description": "jellyfish says hello",
  "repository": {
    "type": "git",
    "url": "https://github.com/hanhuoer/hello-worlds.git",
    "directory": "hellos/hello-jellyfish"
  },
  "main": "index.js",
  "author": "hanhuoer",
  "license": "MIT",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "cowsay": "1.5.0",
    "kk-hello-ackbar": "^1.1.0", 
    "kk-hello-aperture": "^1.1.0", 
    "kk-hello-aperture_blank": "^1.1.0", 
    "kk-hello-armadillo": "^1.1.0", 
    "kk-hello-atat": "^1.1.0", 
    "kk-hello-atom": "^1.1.0", 
    "kk-hello-awesome_face": "^1.1.0", 
    "kk-hello-banana": "^1.1.0", 
    "kk-hello-bearface": "^1.1.0", 
    "kk-hello-beavis_zen": "^1.1.0", 
    "kk-hello-bees": "^1.1.0", 
    "kk-hello-bill_the_cat": "^1.1.0", 
    "kk-hello-biohazard": "^1.1.0", 
    "kk-hello-bishop": "^1.1.0", 
    "kk-hello-black_mesa": "^1.1.0", 
    "kk-hello-bong": "^1.1.0", 
    "kk-hello-box": "^1.1.0", 
    "kk-hello-broken_heart": "^1.1.0", 
    "kk-hello-bud_frogs": "^1.1.0", 
    "kk-hello-bunny": "^1.1.0", 
    "kk-hello-C3PO": "^1.1.0", 
    "kk-hello-cake": "^1.1.0", 
    "kk-hello-cake_with_candles": "^1.1.0", 
    "kk-hello-cat": "^1.1.0", 
    "kk-hello-cat2": "^1.1.0", 
    "kk-hello-catfence": "^1.1.0", 
    "kk-hello-charizardvice": "^1.1.0", 
    "kk-hello-charlie": "^1.1.0", 
    "kk-hello-cheese": "^1.1.0", 
    "kk-hello-chessmen": "^1.1.0", 
    "kk-hello-chito": "^1.1.0", 
    "kk-hello-claw_arm": "^1.1.0", 
    "kk-hello-clippy": "^1.1.0", 
    "kk-hello-companion_cube": "^1.1.0", 
    "kk-hello-cower": "^1.1.0", 
    "kk-hello-cowfee": "^1.1.0", 
    "kk-hello-cthulhu_mini": "^1.1.0", 
    "kk-hello-cube": "^1.1.0", 
    "kk-hello-daemon": "^1.1.0", 
    "kk-hello-dalek": "^1.1.0", 
    "kk-hello-dalek_shooting": "^1.1.0", 
    "kk-hello-default": "^1.1.0", 
    "kk-hello-docker_whale": "^1.1.0", 
    "kk-hello-doge": "^1.1.0", 
    "kk-hello-dolphin": "^1.1.0", 
    "kk-hello-dragon": "^1.1.0", 
    "kk-hello-dragon_and_cow": "^1.1.0", 
    "kk-hello-ebi_furai": "^1.1.0", 
    "kk-hello-elephant": "^1.1.0", 
    "kk-hello-elephant2": "^1.1.0", 
    "kk-hello-elephant_in_snake": "^1.1.0", 
    "kk-hello-explosion": "^1.1.0", 
    "kk-hello-eyes": "^1.1.0", 
    "kk-hello-fat_banana": "^1.1.0", 
    "kk-hello-fat_cow": "^1.1.0", 
    "kk-hello-fence": "^1.1.0", 
    "kk-hello-fire": "^1.1.0", 
    "kk-hello-flaming_sheep": "^1.1.0", 
    "kk-hello-fox": "^1.1.0", 
    "kk-hello-ghost": "^1.1.0", 
    "kk-hello-ghostbusters": "^1.1.0", 
    "kk-hello-glados": "^1.1.0", 
    "kk-hello-goat": "^1.1.0", 
    "kk-hello-goat2": "^1.1.0", 
    "kk-hello-golden_eagle": "^1.1.0", 
    "kk-hello-hand": "^1.1.0", 
    "kk-hello-happy_whale": "^1.1.0", 
    "kk-hello-hedgehog": "^1.1.0", 
    "kk-hello-hellokitty": "^1.1.0", 
    "kk-hello-hippie": "^1.1.0", 
    "kk-hello-hiya": "^1.1.0", 
    "kk-hello-hiyoko": "^1.1.0", 
    "kk-hello-homer": "^1.1.0", 
    "kk-hello-hypno": "^1.1.0", 
    "kk-hello-iwashi": "^1.1.0"
  }
}

    